dependencies {
    api project(":k-utils")
    implementation 'org.im4java:im4java:1.4.0'




}


jar {
    exclude("logback.xml")
    exclude("k-jul-logging.properties")
}
test {
    jvmArgs('--add-opens', 'java.base/java.net=ALL-UNNAMED')

    println jvmArgs
    jacoco {
        includes = []
        excludes = []
    }
}
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "io/github/kylinhunter/commons/**/exception/embed/**",
                    "io/github/kylinhunter/commons/**/exception/common/**",
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['io.github.kylinhunter.*']
            excludes = ['io.github.kylinhunter.commons.exception.embed.*',
                        'io.github.kylinhunter.commons.exception.common.*']
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.5
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
    }
}