import org.gradle.internal.jvm.Jvm
dependencies {
    api (project(":k-commons")) {
        exclude group: 'org.reflections', module: 'reflections'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'commons-io', module: 'commons-io'
    }
    api(rootProject.dependency_management['bytebuddy'])
    api(rootProject.dependency_management['byte-buddy-agent'])
    testImplementation files(Jvm.current().toolsJar)
}


jar.enabled = true
bootJar.enabled(false)

jar {
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




