plugins.invoke-analysis.points[0].type.nameStartsWith=io.github.kylinhunter.commons.agent.invoke.test
plugins.invoke-analysis.points[0].type.nameContains=
plugins.invoke-analysis.points[0].type.nameRegex=
plugins.invoke-analysis.points[0].method.nameStartsWith=
plugins.invoke-analysis.points[0].method.nameContains=doHomeWork
plugins.invoke-analysis.points[0].method.nameRegex=
plugins.invoke-analysis.debug.enabled=true
plugins.invoke-analysis.debug.classSaveDir=/Users/bijian/Documents/workspace_gitee/k-commons/k-agent-invoke-analysis/tmp
plugins.invoke-analysis.debug.classSaveDirAutoClean=true