plugins.invoke-analysis.pointCuts[0].typeMatcher.nameStartsWith=io.github.kylinhunter.commons.agent.invoke.test
plugins.invoke-analysis.pointCuts[0].typeMatcher.nameContains=
plugins.invoke-analysis.pointCuts[0].typeMatcher.nameRegex=
plugins.invoke-analysis.pointCuts[0].methodMatcher.nameStartsWith=
plugins.invoke-analysis.pointCuts[0].methodMatcher.nameContains=doHomeWork
plugins.invoke-analysis.pointCuts[0].methodMatcher.nameRegex=
plugins.invoke-analysis.debug=true