plugins.invoke-analysis.typeMatchers[0].startsWith=111;
plugins.invoke-analysis.typeMatchers[0].contains=12; 
plugins.invoke-analysis.typeMatchers[0].regex=13; 
plugins.invoke-analysis.typeMatchers[1].startsWith=21;
plugins.invoke-analysis.typeMatchers[1].contains=22; 
plugins.invoke-analysis.typeMatchers[1].regex=23; 
plugins.invoke-analysis.typeMatchers[2].startsWith=31;
plugins.invoke-analysis.typeMatchers[2].contains=32; 
plugins.invoke-analysis.typeMatchers[2].regex=33; 
plugins.invoke-analysis.debug=true