dependencies {
    api(project(":k-utils")) {
        exclude group: 'org.reflections', module: 'reflections'
        exclude group: 'com.google.guava', module: 'guava'
    }
    api("net.bytebuddy:byte-buddy")
    api("net.bytebuddy:byte-buddy-agent")
}


jar {
    exclude("logback.xml")
    exclude("k-jul-logging.properties")

}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




