import org.gradle.internal.jvm.Jvm

dependencies {

    api(rootProject.dependency_management['reflections'])
    api(rootProject.dependency_management['commons-io'])
    api(rootProject.dependency_management['commons-lang3'])
    api(rootProject.dependency_management['guava'])




    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")


    implementation(rootProject.dependency_management['commons-codec'])
    implementation(rootProject.dependency_management['commons-compress'])
    implementation(rootProject.dependency_management['dom4j'])
    implementation('org.yaml:snakeyaml')


    testImplementation files(Jvm.current().toolsJar)


}

jar.enabled = true
bootJar.enabled(false)
bootJarMainClassName.enabled(false)

jar {
    exclude("logback.xml")
    exclude("k-jul-logging.properties")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




