dependencies {
    api project(":k-utils")
    api project(":k-clazz")
    api("commons-io:commons-io")
    api("com.zaxxer:HikariCP")
    implementation("commons-dbutils:commons-dbutils")
    implementation("ch.qos.logback:logback-classic")
    implementation("mysql:mysql-connector-java")
    implementation("com.oracle.database.jdbc:ojdbc8")
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
}


jar.enabled = true
//bootJar.enabled(false)


jar {
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}


jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "io/github/kylinhunter/commons/jdbc/exception/**"
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['io.github.kylinhunter.*']
            excludes = ['io.github.kylinhunter.commons.jdbc.exception.*']
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.5
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
    }
}




