dependencies {
    api project(":k-utils")
    api("com.zaxxer:HikariCP")
    api("commons-dbutils:commons-dbutils")

    implementation("ch.qos.logback:logback-classic")
    implementation("org.codehaus.janino:janino")


    implementation("mysql:mysql-connector-java")
    implementation("com.oracle.database.jdbc:ojdbc8")
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    implementation 'com.zendesk:mysql-binlog-connector-java:0.28.3'
    implementation 'io.lettuce:lettuce-core:6.1.10.RELEASE'
    //   json
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")



}


jar {
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}


jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "io/github/kylinhunter/commons/jdbc/exception/**"
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['io.github.kylinhunter.*']
            excludes = ['io.github.kylinhunter.commons.jdbc.exception.*']
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.5
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
    }
}




