dependencies {
    api project(":k-commons")

// logging
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.codehaus.janino:janino")

// guava
    api("com.google.guava:guava")
    compileOnly("com.github.rholder:guava-retrying:2.0.0")
    testImplementation("com.github.rholder:guava-retrying:2.0.0")
// commons
    api("commons-io:commons-io")
    api("org.apache.commons:commons-lang3")

    compileOnly("commons-codec:commons-codec")
    testImplementation("commons-codec:commons-codec")
    compileOnly("org.apache.commons:commons-compress")
    testImplementation("org.apache.commons:commons-compress")

//   xml
    compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'
    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    compileOnly 'com.sun.xml.bind:jaxb-impl'
    testImplementation 'com.sun.xml.bind:jaxb-impl'

//   json
    compileOnly("com.fasterxml.jackson.core:jackson-databind")
    testImplementation("com.fasterxml.jackson.core:jackson-databind")
    compileOnly("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")


//   yaml
    compileOnly('org.yaml:snakeyaml')
    testImplementation('org.yaml:snakeyaml')


}


jar {
    exclude("logback.xml")
    exclude("k-jul-logging.properties")
}
test {
    jvmArgs('--add-opens', 'java.base/java.net=ALL-UNNAMED')

    println jvmArgs
    jacoco {
        includes = []
        excludes = []
    }
}
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "io/github/kylinhunter/commons/**/exception/embed/**",
                    "io/github/kylinhunter/commons/**/exception/common/**",
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['io.github.kylinhunter.*']
            excludes = ['io.github.kylinhunter.commons.exception.embed.*',
                        'io.github.kylinhunter.commons.exception.common.*']
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.5
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
    }
}